<YSFOML>
action:create;
filename:lib/models/programming_language.dart;
</YSFOML>
class ProgrammingLanguage {
  final String name;
  final String shortInfo;
  final String fullDetails;

  ProgrammingLanguage({
    required this.name,
    required this.shortInfo,
    required this.fullDetails,
  });
}
<YSFOML>
action:create;
filename:lib/pages/detail_page.dart;
</YSFOML>
import 'package:flutter/material.dart';
import '../models/programming_language.dart';

class DetailPage extends StatelessWidget {
  final ProgrammingLanguage language;

  const DetailPage({Key? key, required this.language}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(language.name),
        backgroundColor: Theme.of(context).primaryColor,
        foregroundColor: Colors.white,
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              language.name,
              style: Theme.of(context).textTheme.headlineMedium?.copyWith(
                fontWeight: FontWeight.bold,
                color: Theme.of(context).colorScheme.secondary,
              ),
            ),
            const SizedBox(height: 10),
            Text(
              language.shortInfo,
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                fontStyle: FontStyle.italic,
                color: Colors.grey[700],
              ),
            ),
            const Divider(height: 30, thickness: 1),
            Text(
              language.fullDetails,
              style: Theme.of(context).textTheme.bodyLarge,
            ),
          ],
        ),
      ),
    );
  }
}
<YSFOML>
action:create;
filename:lib/pages/home_page.dart;
</YSFOML>
import 'package:flutter/material.dart';
import '../models/programming_language.dart';
import 'detail_page.dart';

class HomePage extends StatelessWidget {
  final List<ProgrammingLanguage> languages = [
    ProgrammingLanguage(
      name: 'Python',
      shortInfo: 'Versatile and easy to learn, known for its readability and extensive libraries.',
      fullDetails: 'Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python\'s design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects. It\'s widely used in web development (Django, Flask), data science, AI, machine learning, automation, and more.',
    ),
    ProgrammingLanguage(
      name: 'JavaScript',
      shortInfo: 'The ubiquitous language of the web, enabling interactive front-end experiences.',
      fullDetails: 'JavaScript, often abbreviated as JS, is a trademarked programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. It is used to make web pages interactive and is an essential part of web applications. Node.js allows JavaScript to be used for server-side programming.',
    ),
    ProgrammingLanguage(
      name: 'Dart',
      shortInfo: 'Optimized for UI development, the language behind Flutter.',
      fullDetails: 'Dart is a client-optimized programming language for fast apps on any platform. It is developed by Google and is used to build mobile, desktop, backend, and web applications. Dart is the language behind Flutter, Google\'s UI toolkit for building natively compiled applications for mobile, web, and desktop from a single codebase. Dart focuses on productivity and performance, offering features like hot-reload in Flutter for rapid development.',
    ),
    ProgrammingLanguage(
      name: 'Java',
      shortInfo: 'A robust, object-oriented language, famous for "Write once, run anywhere".',
      fullDetails: 'Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java is widely used for enterprise-level applications, Android mobile development, and large-scale systems.',
    ),
    ProgrammingLanguage(
      name: 'C++',
      shortInfo: 'A powerful, high-performance language, used in systems programming and game development.',
      fullDetails: 'C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is widely used in systems programming, embedded systems, game development, high-performance computing, and applications where efficiency is critical.',
    ),
    ProgrammingLanguage(
      name: 'Swift',
      shortInfo: 'Apple\'s powerful and intuitive language for building apps across all Apple platforms.',
      fullDetails: 'Swift is a powerful and intuitive programming language for macOS, iOS, watchOS, tvOS, and beyond. Writing Swift code is interactive and fun, the syntax is concise yet expressive, and Swift includes modern features developers love. Swift code is safe by design, yet produces software that runs lightning-fast. It was developed by Apple Inc. and released in 2014, designed to work with Apple\'s Cocoa and Cocoa Touch frameworks.',
    ),
    ProgrammingLanguage(
      name: 'Go',
      shortInfo: 'Google\'s open-source language for building simple, reliable, and efficient software.',
      fullDetails: 'Go, also known as Golang, is a statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. It is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency. Go is often used for web servers, network applications, command-line tools, and microservices due to its efficiency and built-in concurrency features.',
    ),
  ];

  HomePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Programming Languages'),
        backgroundColor: Theme.of(context).primaryColor,
        foregroundColor: Colors.white,
        elevation: 4,
      ),
      body: ListView.builder(
        padding: const EdgeInsets.all(8.0),
        itemCount: languages.length,
        itemBuilder: (context, index) {
          final language = languages[index];
          return Card(
            elevation: 5,
            margin: const EdgeInsets.symmetric(vertical: 8.0),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(15.0),
            ),
            child: InkWell(
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => DetailPage(language: language),
                  ),
                );
              },
              borderRadius: BorderRadius.circular(15.0),
              child: Padding(
                padding: const EdgeInsets.all(16.0),
                child: Row(
                  children: [
                    // Removed image display, relying solely on text
                    Expanded(
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            language.name,
                            style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                              fontWeight: FontWeight.bold,
                              color: Theme.of(context).colorScheme.primary,
                            ),
                          ),
                          const SizedBox(height: 4),
                          Text(
                            language.shortInfo,
                            style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                              color: Colors.grey[600],
                            ),
                          ),
                        ],
                      ),
                    ),
                    const Icon(Icons.arrow_forward_ios, color: Colors.grey),
                  ],
                ),
              ),
            ),
          );
        },
      ),
    );
  }
}